[
  // next view, prev view
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  // jump
  { "keys": ["ctrl+t", "ctrl+t"], "command": "goto_definition" },
  // jumb back
  { "keys": ["ctrl+t", "ctrl+b"], "command": "jump_back" },
  // jump forward
  { "keys": ["ctrl+t", "ctrl+f"], "command": "jump_forward" },

  // ruby test
  { "keys": ["super+t"], "command": "run_single_ruby_test",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby, source.rspec, text.gherkin.feature"
               } ]
  }, // single test

  { "keys": ["ctrl+shift+t"], "command": "run_all_ruby_test",
      "context": [ { "key": "selector", "operator": "equal",
         "operand": "source.ruby, source.rspec, text.gherkin.feature"
                } ]
  }, // test file

  { "keys": ["alt+shift+v"], "command": "verify_ruby_file",
    "context": [ { "key": "selector", "operator": "equal",
                   "operand": "source.ruby"
               } ]
  }, // verify ruby syntax

  { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

  { "keys": ["alt+shift+f"], "command": "delete_trailing_spaces" },

  // replace
  { "keys": ["alt+s"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

  //auto-complete
  { "keys": ["ctrl+enter"], "command": "auto_complete" },
  { "keys": ["ctrl+enter"], "command": "replace_completion_with_auto_complete", "context":
    [
      { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
      { "key": "auto_complete_visible", "operator": "equal", "operand": false },
      { "key": "setting.tab_completion", "operator": "equal", "operand": true }
    ]
  },

  // open buffer
  { "keys": ["alt+a"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

  // paste from history
  { "keys": ["ctrl+t", "super+v"], "command": "paste_from_history" },
]
