[
  // next_view, prev_view
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  // emacs-like keybinds
  // move
  { "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true } },
  { "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false } },
  { "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false } },
  { "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true } },
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  // delete
  { "keys": ["ctrl+h"], "command": "left_delete" },
  { "keys": ["ctrl+d"], "command": "right_delete" },
  // select, copy, cut, paste...
  { "keys": ["ctrl+x", "h"], "command": "select_all" },
  { "keys": ["alt+w"], "command": "copy" },
  { "keys": ["ctrl+w"], "command": "cut" },
  { "keys": ["ctrl+y"], "command": "paste" },
  // select & copy
  { "keys": ["ctrl+shift+b"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+f"], "command": "move", "args": {"by": "words", "forward": true, "extend": true} },
  { "keys": ["ctrl+shift+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
  { "keys": ["ctrl+shift+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

  // re-configure disable keybinds
  { "keys": ["ctrl+shift+a"], "command": "select_all" },
  { "keys": ["ctrl+shift+d"], "command": "find_under_expand" },
  { "keys": ["ctrl+shift+v"], "command": "duplicate_line" },
  { "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["ctrl+alt+n"], "command": "new_file" },
  { "keys": ["ctrl+shift+w"], "command": "close" },

  // code jump
  { "keys": ["ctrl+t"], "command": "goto_definition" },
  { "keys": ["ctrl+t", "ctrl+b"], "command": "jump_back" },
]
