set -g prefix C-t
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"
set -sg escape-time 1

set -g status-interval 10
set -g status-bg colour100
setw -g window-status-current-fg black
setw -g window-status-current-bg white
set -g pane-active-border-fg white

unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &

bind -r C-[ copy-mode
bind -r C-] paste-buffer
bind C-c new-window
bind C-d detach
bind C-n next-window
bind C-p previous-window