setw -g utf8 on
set -g status-utf8 on

# prefix key
set -g prefix C-t
set -g default-terminal "screen-256color"
set -sg escape-time 1

source "${HOME}/src/github.com/takady/dotfiles/tmux/tmuxcolors-256.conf"

# mouse
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# key bind
unbind 1
bind 1 break-pane
bind 2 split-window -v -c '#{pane_current_path}'
bind 3 split-window -h -c '#{pane_current_path}'
bind C-k kill-pane
bind k kill-window
unbind &
bind -r C-t copy-mode
bind -r C-] paste-buffer
unbind -t emacs-copy Enter
unbind -t emacs-copy C-w
unbind -t emacs-copy M-w
bind -t emacs-copy C-w   copy-pipe "reattach-to-user-namespace pbcopy"
bind -t emacs-copy M-w   copy-pipe "reattach-to-user-namespace pbcopy"
bind -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind C-d detach
bind C-n next-window
bind C-r source-file "${HOME}/.tmux.conf"
bind -r C-b resize-pane -L 5
bind -r C-n resize-pane -D 5
bind -r C-p resize-pane -U 5
bind -r C-f resize-pane -R 5
bind C-y choose-buffer
bind -n C-o select-pane -t :.+
bind -r C-o select-pane -t :.+
bind -n    S-Up select-pane -U
bind -n  S-Down select-pane -D
bind -n  S-Left select-pane -L
bind -n S-Right select-pane -R
bind e setw synchronize-panes on
bind E setw synchronize-panes off
