set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | #(uptime | rev | cut -d':' -f1 | rev | sed s/,//g) | %Y-%m-%d %H:%M:%S#[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour0,bg=colour148,bold] #I: #W #[default]"
